<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Diagnostic des hyponatrémies</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			position: relative;
			color: #444;
			line-height: 1.5;
			background-color: #f2f2f2;
		}
		header {
			background-color: #0071C5;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
			font-size: 36px;
			font-weight: bold;
			text-align: center;
		}
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 40px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
		p {
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}
		footer {
			background-color: #0071C5;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			font-size: 16px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<header>
		<h1>Algorithme diagnostic des hyponatrémies</h1>
	</header>
	<img src="url(hypona.jpg)" alt="Image en plein écran">
		
	<footer>
	<p>Complication : syndrome de démyélinisation osmotique (ODS)<br>
	Une restauration trop rapide de la natrémie peut causer des lésions centrales (principalement au niveau pontique), car les cellules sont trop rapidement déshydratées. L’ODS (appelé anciennement myélinolyse centropontique) se manifeste par une léthargie, troubles de l’état de conscience, dysarthrie, paralysie flasque et dysphagie. Afin de le prévenir, il est recommandé de ne pas corriger la natrémie plus vite que 10-12 mmol/l dans les premières 24 heures. Les facteurs de risque pour le développement d’un ODS sont : taux de correction rapide, alcoolisme chronique, malnutrition (spécifiquement un déficit en vitamines B), lésions cérébrales anoxiques, hépatopathie, hypokaliémie et hypophosphatémie. <br> Source : <a href="https://www.revmed.ch/revue-medicale-suisse/2010/revue-medicale-suisse-269/approche-diagnostique-de-l-hyponatremie" target="_blank">Revue Médicale Suisse</a></p>
        </footer>
</body>
</html>
